# Set true color in Tmux
set -g default-terminal "screen-256color"

# Bind prefix to C-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# better splits 
unbind '"'
bind - split-window -v
unbind %
bind | split-window -h

# reload config
unbind r 
bind r source-file ~/.config/tmux/tmux.conf

# better pane resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Enable mouse to resize
set -g mouse on 

# Enable vi mode in tmux
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# TPM plugin manager 
set -g @plugin 'tmux-plugin/tpm'


# list of tmux tmux-plugin
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugin/tmux-resurrect' # session persist
set -g @plugin 'tmux-plugin/tmux-continuum' # auto save session every 15 min
## Plugins configuration 

# Tmux-themepack
set -g @themepack 'powerline/default/cyan'

# session
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
